MONGODB_URI=mongodb+srv://altay:120405095@cluster0.broyegd.mongodb.net/udemy-food-order-app?retryWrites=true&w=majority

GITHUB_ID=39e27c0008c9449ea439

GITHUB_SECRET=c6a4e87fcaae3465c0eea1d4a52d4602d8c4bf6d